#### POSTGRES
POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_pass
POSTGRES_PORT=5432
POSTGRES_HOST=local_database

DEBUG = true

JWT_SECRET=sdjgklsdjglksdjklg3425rjlksdrgj43j5
JWT_ALGORITHM=HS256

SENTRY=dfhdhdfhdhf

BACKEND_API=http://backend_api:9999/api/

RMQ_HOST=kebnekaise-01.lmq.cloudamqp.com
RMQ_PORT=5671

RMQ_USER=zsgzjfjm
RMQ_PASSWORD=9eVlTCS6vpS8umu86ZKAXzTMWs3LwsWl
RMQ_VIRTUAL_HOST=zsgzjfjm
